###################################################################################################
###################################### Handler.txt ################################################
###################################################################################################

## gHdl 구성 ##
-1 -> 서버와 연결 실패 등 오류 발생 [mHdl]
in 0 .. 49 -> (ex) 24 : 상대 2번 주사위의 눈은 4이다.
in 50 .. 54 -> 상대가 (msg.what - 50)번 주사위를 고정 해제함.
in 55 .. 59 -> 상대가 (msg.what - 55)번 주사위를 고정함.
60 -> response()
61 -> 후공
62 -> 재경기 승낙
63 -> 재대결 성사
67 -> 재대결 성사되지 않음
68 -> 재경기 거절
69 -> 선공
70 -> 내 차례 종료됨 알림
in 75 .. 100 -> (msg.what - 70) = 선후공 결정전에서 주사위 눈의 총합 [서버에서만 사용함]
101, 102 -> 해당 액티비티의 뷰 초기화 및 플레이어 아이디, 상대 닉네임 획득 [mHdl]
103 -> 별명 입력과 버튼 클릭 후 서버 연결 대기 [mHdl]
104 -> 서버와의 연결 성공 후 상대를 찾는 중 [mHdl]
in 111 .. 129 -> (msg.what - 100)에 해당하는 상대의 점수 결정 (ex) 113 -> 상대가 scoreboard[1](점수표) 중 3번째 항목의 점수를 결정함.
130 -> 고정 또는 고정 해제한 주사위 선택 완료 알림
========200 이후======== <오류 처리>
200 -> 게임 중 서버와의 연결이 끊어짐.
201 -> 상대가 게임을 강제로 나감.
254 -> 게임 종료 알림 (서버에서 전송됨)
255 -> 경기 준비 알림, 주사위 굴림 전송