앱 동작방식

0. 앱 시작 - MainActivty 실행
1. 별명 입력 후 버튼 클릭해서 서버와 연결시도
1-1. 연결 실패 시, 액티비티 초기화 (1으로)
1-2. 연결 성공 시, 대기열에 자동으로 참가 및 대기화면 전환
1-3. 상대 발견 후 수락 여부 Dialog 생성 [예정]
1-3-1. 거절할 경우, 1-2로 반복 [예정]
1-3-2. 승낙할 경우, 상대와 네트워크 동기 [예정]
2. 게임 시작됨 - GameActivity 시작 { send(255) }
3. 주사위 던지기로 선공 및 후공 결정 { handle(255) => send(70 + dice.sum()) }
4. 선공을 가져간 플레이어가 3번 이내로 주사위를 굴린 후 점수 결정 { handle(69) }
4-1. 주사위를 굴려서(--남은 기회) 고정되지 않은 주사위가 각각 1,2,3,4,5,6 중 난수 생성 (주사위를 굴릴 때 마다 상대와 동기)
4-2-1. '남은 기회 == 0'이라면 점수 결정
4-2-2. '남은 기회 > 0'이라면 점수를 결정하거나, 고정할 주사위를 고른 후 4-1으로
5. 후공을 가져간 플레이어가 3번 이내로 주사위를 굴린 후 점수 결정 (4~5 10번 반복 [예정])
6. 총점 비교 후, 승패를 알려주는 Dialog 생성 [예정]
7. 대기열에 참가 여부를 물어보는 Dialog 생성 [예정]
7-1. 거절할 경우, MainActivity로 나감 [예정]
7-2. 승낙할 경우, 1-3으로 [예정]