<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFCC99">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/below">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/fixed"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dice0" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dice0" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dice0" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dice0" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dice0" />

            </LinearLayout>

            <TextView
                android:id="@+id/notice"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Lorem Ipsum"
                android:textSize="40sp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/roll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="100"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dice0"
                    android:visibility="invisible"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/dice0"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/dice0"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/dice0"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:layout_margin="10dp"/>
                <ImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/dice0"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    android:layout_margin="10dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreboard"
            android:background="#993300"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
                <TableRow>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="P1"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/p1Name"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="P2"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:id="@+id/p2Name"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Aces"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Dueces"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Threes"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Fours"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Fives"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Sixes"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:text="Bonus"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="P1"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="P2"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="10dp">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Choices"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="4 of a Kind"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Full House"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="S. Straight"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="L. Straight"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="Yacht"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:text="Total"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="P1"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:text="P2"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="#993300"
                        android:layout_margin="2dp"/>
                    <TextView
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@color/white"
                        android:layout_margin="2dp"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/below"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnScore"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnConfirm"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:text="score"
            android:enabled="false"
            android:textSize="25sp"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="160dp"
            android:layout_height="80dp"
            app:layout_constraintLeft_toRightOf="@id/btnScore"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            android:text="confirm"
            android:textSize="25sp"
            android:layout_margin="10dp"/>

        <com.dinuscxj.progressbar.CircleProgressBar
            android:id="@+id/time"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="invisible"
            app:progress_start_degree="0"
            app:progress_text_size="40sp"
            app:progress_stroke_width="10dp"
            app:progress_stroke_cap="round"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btnScore"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>